{
    "name": "juanrube/ticketit",
    "description": "A simple helpdesk tickets system for Laravel  > 8.* which integrates smoothly with Laravel default users and auth system",
    "type": "laravel-package",
    "keywords": ["laravel","helpdesk", "ticket", "support"],
    "require": {
        "laravel/framework": ">=10.0 <12.9.9",
        "spatie/laravel-html": "^3.0",
        "illuminate/support": ">=10.0 <12.9.9",
        "yajra/laravel-datatables-oracle":"^12.0",
        "mews/purifier": "^3.4.3"

    },
    "license": "MIT",
    "authors": [
        {
            "name": "Juan M. Rube",
            "email": "jmrube10@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Juanrube\\Ticketit\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Juanrube\\Ticketit\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "php artisan vendor:publish --tag=public --force"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Juanrube\\Ticketit\\TicketitServiceProvider"
            ]
        }
    }
}